plugins {
    id 'java'
    id 'application'
}

mainClassName = 'sk.banik.examples.kubernetes.grpc.ServiceBackend'

group 'sk.banik.examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'com.beust:jcommander:1.72'
    compile 'org.slf4j:slf4j-api:1.8.0-beta4'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'

    compile project(':kubernetes.grpc.proto')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
