# kubernetes-grpc-example

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-proto/: build.gradle
grpc-proto/src/main/proto/: simple-service.proto
kubernetes/: build_docker_images.sh  deploy_docker_images_microk8s.sh  simple-service-deployment.yaml
kubernetes-grpc-proto/: build.gradle
kubernetes-grpc-service-simple/: Dockerfile  build.gradle
kubernetes-grpc-service-simple/src/main/java/sk/banik/examples/kubernetes/grpc/: ServiceBackend.java
service-simple/: build-docker.sh  build.gradle
service-simple/src/main/java/sk/banik/examples/kubernetes/grpc/: SimpleServiceImpl.java
service-simple/src/main/java/sk/banik/examples/kubernetes/grpc/config/: Arguments.java
